body {
    background-color: hsl(233, 47%, 7%);
    width: 1200px;
    height: 800px;
}

.main-container {
    background-color: transparent;
    width: 1100px;
    height: 500px;
    /* border: white solid 5px; */
    margin-left: 250px;
    margin-right: auto;
    margin-top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.text-container {
    height: 500px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 625px;
    border: yellow solid 2px;
    background-color: hsl(244, 38%, 16%);
}

.image-container {
    height: 500px;
    /* border-radius: 12px; */
    width: 475px;
    border: red solid 2px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

background-image: linear-gradient(to right, rgba(170, 92, 219, 0.3), rgba(170, 92, 219, 0.3), url("../images/image-header-desktop.jpg"));